<?xml version="1.0" encoding="utf-8"?>
<!-- 4×4 桌面小组件：容纳更多课程 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:configure="com.courseschedule.app.widget.WidgetConfigureActivity"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_loading"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
